biting frost
biting frost
clear weather
clear weather
commander horn
commander horn
dandelion
decoy
decoy
emiel regis rohellec terzieff
impenetrable fog
impenetrable fog
scorch
scorch
torrential rain
torrential rain
vesemir
villentretenmerth
zoltan chivay
arachas
arachas
arachas
arachas behemoth
arachas behemoth
botchling
celaeno harpy
cockatrice
crone
crone
crone
earth elemental
endrega
fiend
fire elemental
foglet
forktail
frightener
gargoyle
ghoul
ghoul
ghoul
grave hag
griffin
harpy
ice giant
nekker
nekker
nekker
plague maiden
vampire
vampire
vampire
vampire
vampire
werewolf
wyvern
toad