biting frost
clear weather
commander horn
dandelion
decoy
emiel regis rohellec terzieff
impenetrable fog
scorch
torrential rain
vesemir
villentretenmerth
zoltan chivay
albrich
assire var anahid
black infantry archer
cahir mawr dyffryn aep ceallach
cynthia
etolian auxiliary archers
fringilla vigo
heavy zerrikanian fire scorpion
impera brigade guard
morteisen
nausicaa cavalry rider
puttkammer
rainfarn
renuald aep matsen
rotten mangonel
shilard fitz-oesterlen
siege engineer
siege technician
stefan skellen
sweers
vanhemar
vattier de rideaux
vreemde
young emissary
zerrikanian fire scorpion