biting frost
clear weather
commander horn
dandelion
decoy
emiel regis rohellec terzieff
impenetrable fog
scorch
torrential rain
vesemir
villentretenmerth
zoltan chivay
ballista
blue stripes commando
catapult
crinfrid reavers dragon hunter
dethmold
dun banner medic
kaedweni siege expert
keira metz
poor fucking infantry
prince stennis
redanian foor soldier
sabrina glevissig
sheldon skaggs
siege tower
siegfried of denesle
sigismund dijkstra
sile de tansarville
thaler
trebuchet
ves
yarpen zigrin