biting frost
biting frost
clear weather
clear weather
commander horn
commander horn
dandelion
decoy
decoy
emiel regis rohellec terzieff
impenetrable fog
impenetrable fog
scorch
scorch
torrential rain
torrential rain
vesemir
villentretenmerth
zoltan chivay
barclay els
ciaran aep easnillien
dennis cranmer
dol blathanna archer
dol blathanna scout
dol blathanna scout
dol blathanna scout
dwarven skirmisher
dwarven skirmisher
dwarven skirmisher
elven skirmisher
elven skirmisher
elven skirmisher
filavandrel aen fidhail
havekar healer
havekar healer
havekar healer
havekar smuggler
havekar smuggler
havekar smuggler
ida emean aep sivney
mahakaman defender
mahakaman defender
mahakaman defender
mahakaman defender
mahakaman defender
milva
riordain
schirru
toruviel
vrihedd brigade recruit
vrihedd brigade veteran
vrihedd brigade veteran
yaevinn